LINE_CHANNEL_ACCESS_TOKEN=98Ea1ChpewQiNKErJuLluuDqm5o/O2avy/aCdGnIJITqdk3dDdy8dsQnwOTTY1rNxCQOyomY9Bv9nZuU6Tl+tacdCQcHHy37g6ny5NUg9REA61Iddf+54cRybTGTRy8a5bsBTJqiF6S+GdleRxUMbQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=6d47a8442e5ab12795000f15426374a3
API_ENV=production
PORT=8080
LOG=INFO
GEMINI_API_KEY=AIzaSyAQwyt8MDaFh1ouomV37cY2jdwFlcrhGwM
FIREBASE_URL=https://sitcon2024-david-default-rtdb.asia-southeast1.firebasedatabase.app/
OPEN_API_KEY=CWA-C0795F71-10A2-4060-A9E4-E34DCFBFAC39
